<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 550px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        th{
            border: 1px solid black;
            padding: 15px;
            background-color: rgb(128, 128, 128);
            color: white;
        }

        th.branco{
            background-color: white;
            color: black;
        }

        th.esq{
            text-align: left;
        }

        td.prto{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Notas 1</th>
            <th>Notas 2</th>
            
        </tr>
        <tr>
            <th rowspan="4" class="branco">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="esq">Média de Exatas</th>
            <td class="prto">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="branco">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="esq">Média de Humanas</th>
            <td class="prto">0.0</td>

        </tr>
       











    </table>
</body>
</html>