<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
         body{
        background-color: rgb(97, 97, 97);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;       
        }
        
        header{
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 11px 30px;
       }

      nav{
        background-color: rgb(167, 167, 167);
        padding: 5px;
        font-family: monospace;
        font-weight: bold; 
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.479);
        border-radius: 8px;
      }

      nav > a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-right: 15px;
        text-shadow: 1px 1px 5px rgb(184, 184, 184);
      }

      nav > a:hover{
        text-decoration: underline rgba(255, 2, 2, 0.849);
      }

      main{
        background-color: white;
        padding: 9px;
        box-shadow: 1px 1px 9px white;
        border-radius: 5px;
      }

      article{
        background-color: rgb(227, 242, 255);
        padding: 10px;
        box-shadow: 1px 1px 6px rgb(0, 0, 0);
        border-radius: 15px;
      }

      article > aside {
        background-color: rgb(156, 156, 204);
        border-radius: 3px;
      }

      footer{
        background-color: rgb(193, 231, 88);
        text-align: center;
        padding: 3px;
        margin-top: 10px;
        text-shadow: 1px 1px 1px white;
        border-radius: 15px; 
      }
      
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
         <a href="#">Home</a>
         <a href="#">Notícias</a>
         <a href="#">Curiosidades</a>
         <a href="#">Fale Conosco</a>
        </nav>
    </header>
         <main>           
            <section id="Conteúdo">
             <article>
                <p>Jogos e Notícias de Esporte ao redor do Brasil</p>
                <h2>Endrick</h2>
                <p>Endrick é o mais novo contratado do time europeu real madrid,um garoto com apenas 16 anos já sendo contratado por um dos maiores times mundiais.</p>
                 <aside>
                    Escrito por mim
                 </aside>
             </article>
            </section>
         </main>
         <footer>FIM</footer>
</body>
</html>