<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>

       /*configs gerais */

            *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            background-color: #233eff;
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: contain;
        }

        /*configs retrato*/
        @media screen and (orientation: portrait) {
            
        
        body{
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
        
        }
        }
        /*configs paisagem */
        @media screen and (orientation: landscape) {
            
        
            body{
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: center bottom;
        }
        }



    </style>
</head>
<body>
    <h1>teste de deslocamento de tamanho de tela</h1>
</body>
</html>